import React from 'react';
import {
  Animator,
  Fade,
  MoveIn,
  MoveOut,
  ScrollContainer,
  ScrollPage,
  Sticky,
  batch,
} from 'react-scroll-motion';
import heartIcon from './image/hearicon.png';

export default function Song() {
  const songLines = [
    'Ты моя родная',
    'Я хочу побыть с тобой где-то на палубе в мае',
    'Где-то на крыше, где мы громко дышим',
    'Где весь окружающий мир становится пылью, и мы их не слышим',
    'Где ты в моих Найках, где ты в моей майке',
    'А сверху в кофте, где я в твоей рамке на третьей полке',
    'Где лишь мое соло, где ты полностью голая',
    'Где гладишь нежно мое розовое поло',
    'Где я только любимый, а не VSPAK и Пол Дойл',
    'Где мы досмотрели American Horror',
    'Где я один, но говорю люблю хором',
    'Где хороводы поцелуев и объятий',
    'Где только эндорфины от температуры',
    "Забудь о слове 'апатия', где нет контакта",
    'И каждый новый день - счастливая дата',
    'Где только от вздохов друг друга мы уже поддатые',
    "Где все говорят : 'Пора им в палату. Пора им в палату'",
    '-Что? Где? Ты слышала что-то?',
    '-И я нет',
    'Ветер, родная, дождик, одень с вешалки мой красный китель',
    'Я тебя сильно люблю',
    'Поехали в Питер, поехали в Питер',
    'Одень мой китель, моя маленькая девочка',
    'Но сегодня без припевчика',
    'Сегодня я просто скажу, что очень сильно тебя люблю',
    'Поехали скорее, поехали',
    'Плевать, у нас много времени',
    'Ты навсегда в моих рубашках',
    'Я только твой, держи ромашки',
    'Держи мои пальцы, держи мое тело',
    'Мы не хотели. Давай как раньше закружимся в танце',
    'Держи мою душу, держи мою сущность гнилую',
    'Я врал, это я дурак, а не ты дура',
    'Держи мои губы своими, держи меня',
    'Держи словно последняя доза первинтина',
    'Держи их, это мои последнии искренние чувства',
    'Special for you, а не с витрины',
    'Держи, я тебя умоляю',
    'Сказать о тебе не хватит словаря Даля',
    'Я не далекий на скорость и потерял - жалко',
    'Но жалко у пчелки',
    'Я люблю тебя сегодня, вчера',
    'И завтра буду любить ночью',
    'Я люблю тебя. Я очень люблю тебя',
    'Я люблю тебя. Я люблю, я очень люблю тебя',
    'Я безумно люблю тебя',
  ];

  return (
    <div>
      <ScrollContainer>
        {songLines.map((lyric, index) => (
          <ScrollPage page={40}>
            <Animator
              animation={batch(
                Fade(),
                Sticky(),
                MoveIn(0, -300),
                MoveOut(0, 0)
              )}
            >
              <span className="text-white text-2xl flex items-center gap-1">
                <img src={heartIcon} alt="heart" />
                {lyric}
              </span>
            </Animator>
          </ScrollPage>
        ))}
      </ScrollContainer>
    </div>
  );
}
